APP_NAME=Stockito
APP_ENV=production
APP_KEY=base64:HNWCCV7+PR285mnpzg6s67YxiiR+AZ7v+5dswnsiI4U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
HOST=159.65.124.252

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stockito
DB_USERNAME=root
DB_PASSWORD=stockito

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stockito.ddi@gmail.com
MAIL_PASSWORD=jsdddtccjmqlchlt
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=stockito@gmail.com
MAIL_FROM_NAME=Stockito

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440
STRIPE_KEY=pk_test_liDTANMEZoxjT5okqvFofeUO
STRIPE_SECRET=sk_test_D6RPHdSGfSC0fzO0EEA4FgZU

JWT_SECRET=o0RGAZmqh4QxSNBhcOvrC7i2FHVQNJul
